.car-services-section-main-parent-container-wrapper {
  .car-services-banner {
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.459) 0%,
        rgba(0, 0, 0, 0.459) 100%
      ),
      url("/ASSETS/images/car-services-banner/Rectangle\ 418.png"),
      lightgray 50% / cover no-repeat;
    height: 366px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    color: white;
    @media only screen and (max-width: 600px) {
      display: none;
    }
  }
  .car-services-banner-mobile {
    display: none;
  }
  @media only screen and (max-width: 700px) {
    .car-services-banner-mobile-wrapper {
      position: absolute;
      top: 7%;
      .car-services-banner-mobile {
        display: block;

        // background: linear-gradient(
        //     0deg,
        //     rgba(0, 0, 0, 0.459) 0%,
        //     rgba(0, 0, 0, 0.459) 100%
        //   ),
        //   url(""), lightgray 50% / cover no-repeat;
        // height: 216px;
        // justify-content: center;
        // background-position: center;
        // background-repeat: no-repeat;
        // background-size: cover;
        // width: 100%;
        // color: white;
        // z-index: -1;
      }
    }
  }

  // ================================== banner form start =================================

  .landing-page-bannerform-main-parent-container-wrapper-for-carservices {
    @media only screen and (max-width: 600px) {
      // border: solid red;
      top: 89%;
      width: 100%;
    }
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    margin: auto;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #008080;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(7.5px);
    @media only screen and (min-width: 700px) and (max-width: 1099px) {
      top: 100%;
    }
    .inner {
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 300px;

        @media only screen and (max-width: 600px) {
          padding-right: 10px;
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }
        .left {
          p {
            color: #fff;
            text-align: center;
            font-family: "Poppins";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            @media only screen and (min-width: 700px) and (max-width: 1099px) {
              font-size: 10px;
            }
          }
        }
        .middle {
          border-radius: 5px;
          background: #fff;
          height: 39px;
          padding: 5px 25px 5px 5px;
          display: flex;
          align-items: center;
          width: 289px;
          justify-content: space-between;
          a {
            color: black;
            text-decoration: none;
            text-align: center;
            font-family: "Roboto";
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
          }

          .link {
          }
          .linkactive {
            width: 70px;
            height: 35px;
            flex-shrink: 0;
            border-radius: 5px;
            background: #008080;
            display: flex;
            align-items: center;
            justify-content: center;
            a {
              color: white;
            }
          }
        }
        .right {
          display: flex;
          gap: 10px;
          .radio {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            label {
              @media only screen and (min-width: 700px) and (max-width: 1099px) {
                font-size: 10px;
              }
              color: #fff;
              font-family: "Play";
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
        }
      }
      .form-section-wrapper {
        .flight-landing-form {
          display: none !important;
        }
        .boat-landing-form {
          display: none !important;
        }
        .hotel-landing-form {
          display: none !important;
        }
        form {
          label {
            color: rgba(255, 255, 255, 0.5);
            font-family: "Roboto";
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            width: 100%;
            line-height: normal;
          }
          margin-top: 40px;
          .top-inputs {
            @media only screen and (max-width: 600px) {
              flex-direction: column;
              gap: 10px;
            }
            display: flex;
            width: 100%;
            // border: solid red;
            padding-top: 80px !important;
            align-items: center;
            justify-content: space-between;
            @media only screen and (min-width: 700px) and (max-width: 1099px) {
              padding-top: 0px !important;
            }
            .top-singleinput {
              display: flex;
              flex-direction: column;
              gap: 5px;
              input {
                @media only screen and (min-width: 700px) and (max-width: 1099px) {
                  height: auto;
                  width: 100%;
                }
                @media only screen and (max-width: 600px) {
                  width: 300px;
                }
                color: black;
                font-family: "Roboto";
                width: 400px;
                height: 37px;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                border-radius: 5px;
                border: none;
                padding: 5px;
                font-size: 18px;
                background: #e0e0e0;
                &:focus {
                  outline: none;
                }
              }
              select {
                @media only screen and (max-width: 600px) {
                  width: 300px;
                }
                font-size: 18px;
                border-radius: 5px;
                border: none;
                padding: 5px;
                color: black;
                font-family: "Roboto";
                width: 360px;
                height: 47px;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                @media only screen and (min-width: 700px) and (max-width: 1099px) {
                  height: 30px;
                  font-size: 8px;
                  width: 100%;
                }
                &:focus {
                  outline: none;
                }
              }
              label {
                color: rgba(255, 255, 255, 0.5);
                font-family: "Roboto";
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                @media only screen and (min-width: 700px) and (max-width: 1099px) {
                  font-size: 8px;
                }
              }
            }
          }
          .bottom-inputs {
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            gap: 20px;
            // border: solid;
            @media only screen and (max-width: 600px) {
              flex-direction: column !important;
            }
            @media only screen and (min-width: 700px) and (max-width: 1099px) {
              font-size: 8px;
            }
            .left-bottom {
              display: flex;
              align-items: center;
              justify-content: start;
              gap: 20px;
              @media only screen and (max-width: 600px) {
                flex-direction: column !important;
                align-items: start;
              }
              .noof-Luggage {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 5px;
                @media only screen and (max-width: 600px) {
                  width: 300px;
                }
                @media only screen and (min-width: 700px) and (max-width: 1099px) {
                  label {
                    font-size: 8px;
                  }
                }
                .inner {
                  @media only screen and (min-width: 700px) and (max-width: 1099px) {
                    height: 20px;
                    width: 80px;
                  }
                  @media only screen and (max-width: 600px) {
                    width: 280px;
                  }
                  width: 164px;
                  height: 37px;
                  flex-shrink: 0;
                  border-radius: 5px;
                  background: #e0e0e0;
                  color: black;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  padding: 10px;
                  button {
                    background-color: transparent;
                    border-radius: 50%;
                    width: 17.778px;
                    height: 20px;
                    flex-shrink: 0;
                    border: 1px solid gray;
                  }
                }
              }
              .date-and-time {
                display: flex;
                flex-direction: column;
                gap: 5px;
                @media only screen and (max-width: 600px) {
                  width: 300px;
                }
                @media only screen and (min-width: 700px) and (max-width: 1099px) {
                  label {
                    font-size: 8px;
                  }
                }
                .time-inputs {
                  @media only screen and (min-width: 700px) and (max-width: 1099px) {
                    height: 20px;
                    label {
                      font-size: 8px;
                    }
                    width: 120px;
                  }
                  height: 37px;
                  flex-shrink: 0;
                  border-radius: 5px;
                  background: #e0e0e0;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  gap: 10px;
                  select {
                    color: #333;

                    /* Body Large */
                    font-family: "Roboto";
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    outline: none;
                    background-color: transparent;
                    border: none;
                    // width: 100%;
                    @media only screen and (min-width: 700px) and (max-width: 1099px) {
                      font-size: 8px;
                    }
                  }
                  padding: 10px;
                  input {
                    background-color: transparent;
                    border: none;
                    &:focus {
                      outline: none;
                    }
                  }
                }
              }
            }

            .buttons {
              display: flex;
              align-items: center;
              justify-content: end;
              margin-top: 20px;
              gap: 5px;
              // border: solid;
              width: 100%;
              button {
                @media only screen and (min-width: 700px) and (max-width: 1099px) {
                  width: 60px;
                  height: 27px;
                  font-size: 7px;
                }
                border: none;
                display: flex;
                width: 200px;
                height: 57px;
                padding: 10px 0px;
                color: #f2f2f2;
                text-align: center;
                font-family: "Roboto";
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 5px;
                background: #008080;
              }
            }
            .buttons-flight {
              display: flex;
              align-items: center;
              justify-content: start;
              margin-top: 20px;
              gap: 5px;
              // border: solid;
              width: 100%;
              a {
                text-decoration: none;
              }
              button {
                @media only screen and (min-width: 700px) and (max-width: 1099px) {
                  width: 60px;
                  height: 27px;
                  font-size: 7px;
                }
                border: none;
                display: flex;
                width: 200px;
                height: 57px;
                padding: 10px 0px;
                color: #f2f2f2;
                text-align: center;
                font-family: "Roboto";
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 5px;
                background: #008080;
              }
            }
          }
          .checkbox {
            margin-top: 10px;
            display: flex;
            gap: 10px;
            @media only screen and (min-width: 700px) and (max-width: 1099px) {
              margin-top: 20px;
              label {
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }
  // ================================== banner form end =================================
  .all-category-tabsection-parent-wrapper {
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400);
    // border: solid white;

    .next_arrow {
      color: white;
      background-color: #008080;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      border-radius: 50%;
      position: absolute;
      top: 20%;
      right: 0;
      @media only screen and (max-width: 644px) {
        width: 20px;
        height: 20px;
        top: 18%;
      }
    }
    .prev_arrow {
      @media only screen and (max-width: 644px) {
        width: 20px;
        height: 20px;
        top: 18%;
      }
      color: white;
      background-color: #008080;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      flex-shrink: 0;
      border-radius: 50%;
      position: absolute;
      top: 20%;
      left: 0;
      z-index: 100;
    }
    .tab-block {
      width: 90%;
      // height: 290px;
      margin: 50px auto;
      @media only screen and (max-width: 644px) {
        width: 100% !important;
      }
      .tab-mnu {
        @media only screen and (min-width: 700px) and (max-width: 1099px) {
          padding-right: 10px;
          top: 76%;
          left: 21%;
        }
        @media only screen and (max-width: 600px) {
          top: 45%;
          left: 8.5%;
        }
        position: absolute;
        z-index: 100;
        left: 28%;
        top: 27%;
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 10px 0px !important;
        padding-right: 10px;
        border-radius: 4px;
        background-color: white;
        @media only screen and (max-width: 644px) {
          padding: 0px 0px !important;
        }
        &:after {
          content: "";
          display: table;
          clear: both;
        }
        li {
          width: 70px;
          @media only screen and (max-width: 644px) {
            font-size: 10px;
            padding: 0px 2px;
            margin-left: 5px !important;
          }
          @media only screen and (min-width: 700px) and (max-width: 1099px) {
            width: 40px;
            height: 20px;
            font-size: 8px;
          }
          height: 40px;
          border-radius: 5px;
          border: 1px solid #fff;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          color: black;
          display: flex;
          align-items: center;
          justify-content: center;
          color: black;
          text-align: center;
          font-family: "Poppins";
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-left: 10px;
          cursor: pointer;
        }
        .active {
          background: #008080;
          border: 1px solid #008080;
          border: none;
          color: white;
        }
      }

      .tab-cont {
        background-color: transparent;
        max-width: 100%;
        display: flex;
        justify-content: center;
        margin: 20px auto;
        // border: solid white;
        .tab-pane {
          padding: 20px 25px;
        }
      }
    }

    .allcard-section-wrapper-desktop {
      @media only screen and (max-width: 644px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .single-card {
        @media only screen and (max-width: 644px) {
          width: 333px;
        }

        border-radius: 12px;
        .img {
          img {
            width: 100%;
            height: 286px;
          }
        }
        .card-bottom {
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
          background-color: white;
          padding-top: 10px;
          padding-left: 15px;
          padding-right: 20px;
          padding-bottom: 20px;
          .title {
            h1 {
              @media only screen and (max-width: 644px) {
                font-size: 24px;
              }
              color: rgba(0, 0, 0, 0.5);
              font-family: "Play";
              font-size: 28px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
          .ratings {
            color: #ffc107;
            padding: 10px 0px;
          }
          .details {
            p {
              color: #000;
              font-family: "Rubik";
              font-size: 18px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              padding: 15px 0px;
              @media only screen and (max-width: 644px) {
                font-size: 15px;
              }
            }
          }
          .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            button {
              background-color: transparent;
              border: none;
              display: flex;
              align-items: center;
              gap: 10px;
              cursor: pointer;
              p {
                color: #000;
                font-family: "Rubik";
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 21px */
                text-transform: uppercase;
                @media only screen and (max-width: 644px) {
                  font-size: 10px;
                }
              }
              img {
                width: 30px;
                height: 30px;
                @media only screen and (max-width: 644px) {
                  width: 20px;
                  height: 20px;
                }
              }
            }
          }
          .booknowbutton {
            button {
              @media only screen and (max-width: 644px) {
                display: flex;
                width: 102px;
                height: 40px;
                padding: 10px 20px;
                justify-content: center;
                align-items: center;
                gap: 4px;
                font-size: 13px;
                padding: 0;
              }
              display: flex;
              padding: 10px 10px;
              justify-content: center;
              align-items: center;
              gap: 0px;
              align-self: stretch;
              border-radius: 12px;
              background: #008080;
              box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.49),
                0px 4px 11px 0px rgba(0, 0, 0, 0.49) inset;
              color: #fff;
              font-family: "Poppins";
              font-size: 20px;
              font-style: normal;
              font-weight: 500;
              line-height: normal;
              text-transform: uppercase;
            }
          }
        }
      }
    }
    .allcard-section-wrapper-mobile {
      display: none;
    }
  }

  .service-head {
    h1 {
      color: #fff;
      font-family: Lato;
      font-size: 56px;
      font-style: normal;
      font-weight: 700;
      line-height: 71.5px; /* 127.679% */
    }
    span {
      color: #00c9c9;
      font-family: Lato;
      font-size: 56px;
      font-style: normal;
      font-weight: 700;
      line-height: 71.5px;
    }
  }

  .car-services-all-card-section-wrapper {
    position: absolute;
    top: 80%;
    left: 0;
    @media only screen and (max-width: 600px) {
      top: 145%;
    }
    // border: solid red;
    @media only screen and (min-width: 700px) and (max-width: 1099px) {
      top: 130%;
    }
    width: 100%;
    .card-inner {
      width: 90%;
      margin: auto;
      .all-card-mother-container {
        margin: 50px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 100px;
        @media only screen and (min-width: 700px) and (max-width: 1099px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media only screen and (max-width: 600px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .single-car-service-card {
          .bottom-buttons {
            display: flex;
            align-items: center;
            margin-top: 20px;
            .btn1 {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 54px;
              background: #11374f;
              width: 50%;
              color: #fff;
              font-family: Lato;
              font-size: 26px;
              font-style: normal;
              font-weight: 700;
              line-height: 150%; /* 39px */
              span {
                color: #008080;
                font-family: Lato;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 150%;
                padding: 0px 5px;
                cursor: pointer;
              }
            }
            .btn2 {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 54px;
              background: #008080;
              width: 50%;
              color: #fff;
              font-family: "Lato";
              font-size: 26px;
              font-style: normal;
              font-weight: 700;
              line-height: 150%; /* 39px */

              cursor: pointer;
            }
          }
          width: 100%;
          .img {
            img {
              width: 100%;
              object-fit: cover;
            }
          }
          .title {
            margin-top: 30px;
            width: 100%;
            height: 59px;
            background: #008080;
            h1 {
              text-align: center;
              color: #fff;
              font-family: "Lato";
              font-size: 26px;
              font-style: normal;
              font-weight: 700;
              line-height: 71.5px; /* 275% */
            }
          }
          .details {
            .top-details-with-button {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-top: 10px;
              border-bottom: 1px solid rgba(51, 51, 51, 0.2);
              padding-bottom: 10px;
            }
            .driver-details {
              display: flex;
              width: 153px;
              // padding: 16px 40px;
              justify-content: center;
              align-items: center;
              gap: 10px;
              color: white;
              background: #11374f;
              border: none;
              height: 50px;
              text-align: center;
              font-family: Lato;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
            }
            .mt {
              margin-top: 10px;
            }
            .bb {
              border-bottom: none !important;
            }

            .single-details-list {
              border-bottom: 1px solid rgba(51, 51, 51, 0.2);
              display: flex;
              align-items: center;
              justify-content: start;
              gap: 5px;
              padding-bottom: 10px;
              p {
                color: #fff;
                font-family: "Rubik";
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 27px */
                letter-spacing: 0.648px;
              }
            }
          }
        }
      }
      .all-card-mother-container-mobile {
        display: none;
      }
      @media only screen and (min-width: 400px) and (max-width: 700px) {
        .all-card-mother-container {
          display: none;
        }
        .all-card-mother-container-mobile {
          display: block;
          .all-card-mother-container-mobile-slider {
            margin: 50px 0px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 100px;
            .single-car-service-card {
              .bottom-buttons {
                display: flex;
                align-items: center;
                margin-top: 20px;
                .btn1 {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 54px;
                  background: #11374f;
                  width: 50%;
                  color: #fff;
                  font-family: Lato;
                  font-size: 26px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 150%; /* 39px */
                  span {
                    color: #008080;
                    font-family: Lato;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 150%;
                    padding: 0px 5px;
                    cursor: pointer;
                  }
                }
                .btn2 {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  height: 54px;
                  background: #008080;
                  width: 50%;
                  color: #fff;
                  font-family: "Lato";
                  font-size: 26px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 150%; /* 39px */

                  cursor: pointer;
                }
              }
              width: 100%;
              .img {
                img {
                  width: 100%;
                  object-fit: cover;
                }
              }
              .title {
                margin-top: 30px;
                width: 100%;
                height: 59px;
                background: #008080;
                h1 {
                  text-align: center;
                  color: #fff;
                  font-family: "Lato";
                  font-size: 26px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 71.5px; /* 275% */
                }
              }
              .details {
                .top-details-with-button {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  margin-top: 10px;
                  border-bottom: 1px solid rgba(51, 51, 51, 0.2);
                  padding-bottom: 10px;
                }
                .driver-details {
                  display: flex;
                  width: 153px;
                  // padding: 16px 40px;
                  justify-content: center;
                  align-items: center;
                  gap: 10px;
                  color: white;
                  background: #11374f;
                  border: none;
                  height: 50px;
                  text-align: center;
                  font-family: Lato;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: normal;
                }
                .mt {
                  margin-top: 10px;
                }
                .bb {
                  border-bottom: none !important;
                }

                .single-details-list {
                  border-bottom: 1px solid rgba(51, 51, 51, 0.2);
                  display: flex;
                  align-items: center;
                  justify-content: start;
                  gap: 5px;
                  padding-bottom: 10px;
                  p {
                    color: #fff;
                    font-family: "Rubik";
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 27px */
                    letter-spacing: 0.648px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
