.driver-details-parent-container-wrapper {
  .next-prevbutton {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    button {
      display: inline-flex;
      height: 50px;
      padding: 10px 20px;
      justify-content: center;
      align-items: center;
      gap: 4px;
      flex-shrink: 0;
      border-radius: 12px;
      background: #008080;
      box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.49),
        0px 4px 11px 0px rgba(0, 0, 0, 0.49) inset;
      color: #fff;
      font-family: "Poppins";
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
      border: none;
    }
    margin-bottom: 100px;
    margin-top: 50px;
  }
  .driver-top-details {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: start;

    .driver-left {
      display: flex;
      align-items: start;
      gap: 10px;
      .img {
        img {
        }
      }
      .details-left {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 10px;
        .booknow-btn {
          button {
            display: inline-flex;
            height: 50px;
            padding: 10px 20px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            flex-shrink: 0;
            border-radius: 12px;
            background: #008080;
            box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.49),
              0px 4px 11px 0px rgba(0, 0, 0, 0.49) inset;
            color: #fff;
            font-family: "Poppins";
            border: none;
            margin-top: 30px;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: uppercase;
          }
        }
        .ratings {
          i {
            color: white;
          }
        }
        .driving-car-name {
          p {
            color: #008080;
            font-family: "Poppins";
            font-size: 26px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%; /* 39px */
            text-transform: uppercase;
          }
        }
        .name {
          h4 {
            color: #fff;
            font-family: "Poppins";
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 48px */
          }
        }
      }
    }
    .driver-right {
      img {
        width: 436px;
        height: 364px;
      }
    }
  }
  .driver-main-details-wrapper {
    margin-top: 50px;
    margin-bottom: 10px;
    border-top: 4px solid #fff;
    background: rgba(0, 128, 128, 0.5);
    padding: 20px 10px;
    .top-select-menue {
      display: flex;
      justify-content: end;
      gap: 20px;
    }
    .single-select {
      select {
        width: 215px;
        height: 51px;
        flex-shrink: 0;
        border-radius: 5px;
        color: white;
        border: 1px solid #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-color: transparent;
        &:focus {
          outline: none;
        }
        option {
          color: white;
        }
      }
    }
  }
  .all-details-wrapper {
    .single-select {
      display: flex;
      align-items: center;
      gap: 20px;
      background: rgba(0, 0, 0, 0.2);
      padding: 10px 50px;
      margin-top: 12px;
      .left {
        width: 200px;
        // border: solid white;
        p {
          color: #fff;
          font-family: "Roboto";
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
      .right {
        color: #7c7c7c;
        font-family: "Roboto";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        width: 415px;
        height: 40px;
        padding: 7px 18px;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        border-radius: 5px;
        background: #022424;
      }
    }
  }
}
