@import "../node_modules/bootstrap/scss/bootstrap";

p {
  margin-bottom: 0;
}
a {
  text-decoration: none;
}
@import "landing.scss";
@import "slick-theme.scss";
@import "slick.scss";
@import "landingtab.scss";
@import "car-servicespage.scss";
@import "Driver-details.scss";
@import "Driver-details-form.scss";
@import "footer.scss";
$easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
$color-range-output: #383c42;
$color-input-placeholder: #c3c4c6;
$height-range-bounds: 22px;
$background-color-range-thumb: #333940;
$radius-range-thumb: 100px;
$height-range-thumb: 24px;
$width-range-thumb: 24px;
$size-range-thumb-shadow: 25px;
$color-range-thumb-shadow: rgba(#000, 0.5);
$shadow-offset-y-range-thumb: 4px;
$shadow-offset-x-range-thumb: 0px;
$border-width-range-thumb: 6px;
$border-color-range-thumb: #fff;
$width-range-track: 100%;
$height-range-track: 4px;
$radius-range-track: 100px;
$fill-range-track: #e6e6e6;
$fill-range-track-active: #60cd18;

//Output
$height-range-output: 60px;
$min-width-range-output: 32px;
$padding-x-range-output: 20px;
$size-range-output-arrow: 10px;
$offset-y-range-output: 4px;

.responsive_menu_item {
  .nav-item-style {
    padding-left: 0;
    margin-left: 0;

    .nav-item-list {
      list-style: none;

      .dopdown-down-nav-item {
        padding-left: 10px;
        margin-left: 0px;
        background-color: #fff;
        height: 0px;
        opacity: 0;
        overflow: hidden;
        transition: all 0.4s;

        .drop-down-list {
          position: relative;

          list-style: none;

          .catagories-link {
            text-decoration: none;

            width: 100%;

            padding: 7px 20px;

            display: block;

            color: black;

            font-size: 18px;

            font-weight: 600;
          }
        }
      }

      .sub-nav {
        text-decoration: none;

        width: 100%;

        padding: 7px 20px;

        display: block;

        color: black;

        font-size: 18px;

        font-weight: 600;

        border-bottom: 1px solid rgb(243, 243, 243);

        cursor: pointer;

        &:hover {
          background: rgba(240, 240, 240, 0.616);
        }
      }
      &.active-navList {
        background: rgb(240, 240, 240);
      }

      &.active-navList .dopdown-down-nav-item {
        opacity: 1;
        pointer-events: all;
        height: auto;
        visibility: visible;
        overflow: visible;
      }
    }
  }

  .input-here {
    opacity: 0;
    pointer-events: none;
    transform-origin: top left;
    transform: scale(1, 0);
    transition: all ease-in-out 0.5s;
    background-color: #fff;
    width: 390px;
    position: absolute;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 90px;
    border-radius: 5px;
    left: 10px;
    z-index: 99;
    input {
      padding: 7px;
      outline: none;
      border: 1px solid #008080;
      width: 100%;
    }
    &.active-Search-res {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
      transform: scale(1, 1);
    }
  }
}

.range {
  @mixin range-track() {
    box-sizing: border-box;
    width: $width-range-track;
    height: $height-range-track;
    background: $fill-range-track;
    border-radius: $radius-range-track;
  }
  @mixin range-thumb() {
    box-sizing: border-box;
    box-shadow: $shadow-offset-x-range-thumb $shadow-offset-y-range-thumb
      $size-range-thumb-shadow $color-range-thumb-shadow;
    border: $border-width-range-thumb solid $border-color-range-thumb;
    height: $height-range-thumb;
    width: $width-range-thumb;
    border-radius: $radius-range-thumb;
    background: $background-color-range-thumb;
    cursor: pointer;
  }

  position: relative;

  //Native
  input[type="range"] {
    appearance: none;
    padding: 0;
    width: $width-range-track;
    height: $height-range-bounds;
    cursor: pointer;
    display: block;

    &:focus {
      outline: none;
    }
    &[disabled] {
      opacity: 0.3;
      cursor: default;
    }
  }

  //Plugin wrapper
  .rangeslider {
    position: relative;
    height: $height-range-bounds;
    cursor: pointer;
    user-select: none;
  }

  //Track
  .rangeslider:before {
    @include range-track();
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  input::-webkit-slider-runnable-track {
    @include range-track();
    margin: $height-range-bounds / 2 0;
  }
  input::-moz-range-track {
    @include range-track();
    margin: $height-range-bounds / 2 0;
  }
  input::-ms-track {
    @include range-track();
    color: transparent;
    padding: $height-range-bounds / 2 0;
    background: transparent;
    border-color: transparent;
  }

  //Track fill
  input::-ms-fill-lower,
  input::-ms-fill-upper {
    @include range-track();
  }
  input::-ms-fill-lower {
    background: $fill-range-track-active;
  }
  .rangeslider-fill-lower {
    background-color: $fill-range-track-active;
    border-radius: $radius-range-track;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: $height-range-track;
    will-change: width;
  }

  //Thumb
  input::-webkit-slider-thumb {
    @include range-thumb();
    appearance: none;
    transform: translateY(-50%);
    margin-top: $height-range-track / 2;
  }
  input::-moz-range-thumb {
    @include range-thumb();
  }
  input::-ms-thumb {
    @include range-thumb();
  }
  .rangeslider-thumb {
    @include range-thumb();
    position: absolute;
    touch-action: pan-x;
    top: 50%;
    transform: translateY(-50%);
    will-change: left;
  }

  .range-output {
    position: absolute;
    left: ($width-range-thumb - $border-width-range-thumb * 2) / 2;
    top: ($width-range-thumb - $border-width-range-thumb * 2) / 2;
    transform-origin: 0 0;
    transition: transform 0.4s $easeOutBack;
    user-select: none;

    .output {
      display: block;
      position: absolute;
      height: $height-range-output;
      line-height: $height-range-output;
      min-width: $min-width-range-output;
      padding: 0 $padding-x-range-output;
      top: -($width-range-thumb / 2) - $offset-y-range-output - $size-range-output-arrow;
      transform: translate(-50%, -100%);
      background: $color-range-output;
      color: #fff;
      border-radius: 100px;
      white-space: nowrap;
      font-weight: bold;
      font-size: 1.2em;
      text-align: center;

      &:before {
        content: "";
        position: absolute;
        bottom: -$size-range-output-arrow + 2px; //Subtract 2 to get slight overlap that renders more nicely
        left: 50%;
        border: $size-range-output-arrow solid $color-range-output;
        border-bottom: none;
        border-left-color: transparent;
        border-right-color: transparent;
        transform: translateX(-50%);
      }
    }
  }
}

.price-range {
  background: #e0e0e0;
  padding: 10px;
  border-radius: 5px;
  align-items: center;
  p {
    font-size: 14px;
  }
  .range {
    flex: 1;
    input {
      width: 100%;
      padding: 2px !important;
      height: 4px !important;
    }
  }
}

@import "responsive.scss";
