@media screen and (min-width: 1180px) {
  .responsive-booking-form {
    display: none;
  }
}
@media screen and (min-width: 100px) and (max-width: 650px) {
  .responsive-booking-form {
    display: block;
    .landing-page-bannerform-main-parent-container-wrapper {
      width: 100% !important;
      margin-top: 1rem !important;
      padding: 10px 10px !important;
      border: none !important;

      .bottom-inputs {
        margin-left: 10px;
        padding: 0 !important;
      }

      .top {
        .middle {
          width: 100%;
        }
      }

      .left-bottom {
        .noof-Luggage {
          .inner {
            background: #fff !important;
          }
        }
        .date-and-time .time-inputs {
          background: #fff !important;
        }
      }
    }
    .top {
      flex-direction: column !important;
      justify-content: start !important;
      align-items: start !important;
      gap: 10px !important;
      .left {
        p {
          text-align: start;
          margin: 10px 0;
        }
      }

      .right {
        margin-top: 10px !important;
      }
    }
  }
}

@media screen and (min-width: 650px) and (max-width: 820px) {
}

@media screen and (min-width: 820px) and (max-width: 1080px) {
}
